<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="shortcut icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/956/original/yt-removebg-preview.png?1655800781"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    nav {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      position: sticky;
      top: 0;
      background: rgba(256, 256, 256, 0.96);
    }
    .navlogo {
      width: 48px;
      margin-right: 70%;
      padding-top: 2px;
    }
    .navlogo-wrapper {
      width: 50%;
      padding-top: 2px;
    }
    .navinsta-wrapper {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: end;
      margin-right: 20px;
    }
    .icon-wrapper {
      margin: 10px;
    }
    h1 {
      font-family: Baskerville, serif;
      font-size: 48px;
      color: #191919;
      margin: 0;
    }
    h2 {
      font-family: "Nunito", sans-serif;
      color: #bfe908;
      margin: 15px auto 40px auto;
    }
    p {
      color: #1f2720;
      font-family: "Nunito", sans-serif;
      line-height: 165%;
      text-align: left;
      width: 90%;
      margin: 20px;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 80%;
    }
    .h1 {
      margin: 10px auto;
    }

    .ytactile {
      max-height: 100px;
    }

    span {
      font-family: "Caveat", cursive;
      font-weight: 800;
      font-size: x-large;
    }

    a {
      color: #aaaaaa;
      text-decoration: none;
      cursor: pointer;
      display: inline;
    }

    a:hover {
      color: #bfe908;
      text-decoration: underline;
    }
  </style>
  <body>
    <nav>
      <a href="project.html" class="navlogo-wrapper"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/956/original/yt-removebg-preview.png?1655800781"
          alt="Y.T"
          class="navlogo"
        />
      </a>
      <div class="navinsta-wrapper">
        <a href="https://t.me/dar_y_ark" target="_blank"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/849/original/telegramlogo.png?1655714142"
            alt="telegram"
            class="icon-wrapper"
        /></a>
        <a href="https://www.instagram.com/y.t.abstract/" target="_blank"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/846/original/instalogo.png?1655713789"
            alt="instagram"
            class="icon-wrapper"
            width="24"
        /></a>
      </div>
    </nav>

    <section>
      <div class="h1">
        <h1>About</h1>
        <img src="photos/y.tactile.png" alt="y.tactile" class="ytactile" />
      </div>
      <div>
        <p>
          <span>Y.T. is my heart and soul. </span>
          <br />
          The main idea is to ask you first: "Why is it tactile?"
          <br />
          Then touch a notebook/ painting and no questions left.
          <br />
          No matter if touch by hand or eyes ;)
          <br />
          <br />
          Firstly Y.T. started from hand-sewn notebooks and with some my art on
          it about 5 years ago. Then I learned more about paper and art: art of
          color and letters. I used to make some calligraply and started to
          experiment with different painting tools, bought acrylic paintings and
          gradually got depper in love with color! Last year I also made my
          first recycled paper. That made my stack of skills bigger and more
          interesting when choose how the new notebook or painting will feel and
          look at the end.
          <br />
          <br />
          <span>
            I was always searching for new ways of interaction and
            interpretation of my emotions and feelings in color. Trying to
            figure out my own style and so I do now.
          </span>
          <br />
          <br />
          Be free to watch and comment (and buy as well 💁‍♀️) my works in
          instagram
          <a href="https://www.instagram.com/y.tactile/" target="_blank">
            y.tactile
          </a>
          and
          <a href="https://www.instagram.com/y.t.abstract/" target="_blank">
            y.t.abstract
          </a>
        </p>
      </div>
    </section>
  </body>
</html>
